[uwsgi]

gid = www-data
uid = www-data

plugin = python

socket = /tmp/tipping.sock



chmod-socket = 666
socket-timeout = 60
chdir = /var/www/apps/vUps

module = main:app

master = true

home = /var/www/apps/tipping/venv



